<!DOCTYPE html>
<html>

<head>
   <title>GTA V Road Finder</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico">
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin="">
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@turf/turf@7/turf.min.js"></script>
   <style>
      body {
         display: flex;
         margin: 0;
         font-family: Arial, sans-serif;
         flex-direction: row;
      }

      #tips {
         width: 50%;
         height: 100%;

      }

      #tips>img {
         width: 100%;
         height: 100%;
      }

      #map-container {
         width: 50%;
      }

      #map {
         height: 80vh;
         background-color: #11a6d1;
      }

      #logs {
         width: 100%;
         height: 18vh;
      }

      #sidebar {
         display: none;
         width: 20%;
         height: 100vh;
         /* display: flex; */
         flex-direction: column;
         overflow-y: auto;
         padding: 10px;
         box-sizing: border-box;
      }

      /* Make alphabet buttons sticky at the top */
      #alphabetButtons {
         display: flex;
         flex-wrap: wrap;
         gap: 5px;
         margin-bottom: 10px;
         position: sticky;
         top: 0;
         background-color: #f9f9f9;
         padding: 5px;
         z-index: 1;
      }

      #alphabetButtons button {
         flex: 1 1 10%;
         padding: 5px;
         font-size: 30px;
         cursor: pointer;
         border: 1px solid #ccc;
         background-color: #f9f9f9;
         transition: background-color 0.3s;
      }

      #alphabetButtons button:hover {
         background-color: #e0e0e0;
      }

      #alphabetButtons button.active {
         background-color: #ccc;
      }

      h3 {
         margin-top: 0;
      }

      /* Allow the list to scroll */
      ul {
         list-style: none;
         padding: 0;
         margin: 0;
         overflow-y: auto;
         max-height: calc(100vh - 80px);
         /* Adjust height for scrolling */
      }

      ul li {
         cursor: pointer;
         padding: 5px;
         border-bottom: 1px solid #ddd;
      }

      ul li:hover {
         background-color: #f0f0f0;
      }
   </style>
</head>

<body style="background-color: 0fa8d2;">
   <div id="tips" style="text-align: center;">
      <img src="lspd_easy.png" />
      <img id="vehicle_image" src="vehicle_images/adder.jpg" style="max-width: 600px;"/>
      <div>
         <span id="vehicle_name">Adder</span>
      </div>
   </div>
   <div id="map-container">
      <div id="map"></div>
      <textarea id="logs"></textarea>
   </div>

   <div id="sidebar">
      <div id="alphabetButtons">
         <!-- Alphabet buttons will be inserted here -->
      </div>
      <ul id="roadNamesList">
         <!-- Road names will be listed here -->
      </ul>
   </div>

   <script src="scripts/script.js"></script>
</body>

</html>